<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Segoe UI';
            background: white;
        }

        .header-container {
            background-color: #047dad;
            padding: 5px 0;
        }

        .navbar-brand, .nav-link {
            color: white !important;
            font-size: 0.9rem;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar .nav-link {
            display: flex;
            align-items: center;
        }

        .navbar .profile-img {
            width: 27px;
            height: 27px;
            object-fit: cover;
            border-radius: 50%;
        }

        .navbar .dropdown-toggle {
            padding: 0 !important;
            margin: 0 !important;
        }

        .navbar .dropdown-menu {
            right: 10;
            top: 30px;
            position: right;
        }

        .dropdown-menu .dropdown-item {
            font-size: 0.9rem;
        }

        /* Make the form smaller */
        .form-signin {
            max-width: 390px;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-floating {
            margin-bottom: 10px;
        }

        .form-check {
            margin-bottom: 15px;
        }

        button {
            width: 100%;
        }
    </style>
</head>
<body>
{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}
<div class="container d-flex justify-content-center align-items-center vh-100"> <!-- Center the form on the page -->
    <main class="form-signin">
        <form method="post">
            {% csrf_token %}
            <img class="mb-4" src="http://127.0.0.1:8000/timesheets/media/employee_images/mvulane-tech-favicon-color.png" alt="" width="72" height="62">
            <h1 class="h3 mb-3 fw-normal text-center">Please sign in</h1>

            <div class="form-floating">
                <input type="text" class="form-control" name="username" id="username" placeholder="Enter your username" required>
                <label for="username">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="password" placeholder="Enter your password" required>
                <label for="password">Password</label>
            </div>

            <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Remember me
                </label>
            </div>

            <button class="btn btn-primary" type="submit">Sign in</button>
        </form>
    </main>
</div>
</body>
</html>
